<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nelsonmeireles.wheremapa2.fragments.PetFormFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Nome"
            android:id="@+id/textView" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nomePetEditText"
            android:lines="1"
            android:maxLines="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Categoria"
            android:id="@+id/textViewCategoria" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/categoriaEditText"
            android:maxLines="1"
            android:lines="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Raça"
                    android:id="@+id/textViewBreed" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textEditBreed"
                    android:maxLines="1"
                    android:lines="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Ultima Localização"
                    android:id="@+id/textView6" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/mapImageButton"
                    android:src="@mipmap/ic_add_location_black_24dp"
                    />
            </LinearLayout>

            <com.nelsonmeireles.wheremapa2.utils.RoundedImageView
                android:layout_width="400dp"
                android:layout_height="160dp"
                android:id="@+id/imageViewForm"
                android:layout_weight="0.6"
                android:onClick=""
                android:src="@android:drawable/sym_def_app_icon"
                android:maxHeight="400dp"
                android:maxWidth="160dp"  />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Genero"
            android:id="@+id/textView7" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton android:id="@+id/radio_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Macho"
                />
            <RadioButton android:id="@+id/radio_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Femea"
                />

        </RadioGroup>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Salvar"
                android:id="@+id/savePetBtn"
                android:layout_weight="0.6" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cancelar"
                android:id="@+id/CancelPetBtn"
                android:layout_weight="0.4" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
